/* Project List Screen */

.projects-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    flex-direction: column;
    background-color: #1E1E2E;
}

/* --- Top Bar (56px) --- */

.top-bar {
    height: 56px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    background-color: #2A2A3D;
    border-bottom-width: 1px;
    border-bottom-color: #3F3F5C;
    flex-shrink: 0;
}

.top-bar__left {
    flex-direction: row;
    align-items: center;
}
.top-bar__logo {
    font-size: 20px;
    -unity-font-style: bold;
    color: #4A9EFF;
    margin-right: 24px;
}
.top-bar__search { width: 320px; }

.top-bar__right {
    flex-direction: row;
    align-items: center;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: rgba(74, 158, 255, 0.2);
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}
.user-avatar__text {
    color: #4A9EFF;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
.user-pill__name {
    color: #F0F0F5;
    font-size: 13px;
    margin-right: 12px;
}
.user-menu-btn {
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 6px;
    color: #9CA3AF;
    font-size: 14px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}
.user-menu-btn:hover { background-color: #363650; color: #F87171; }

/* --- Main / Sidebar --- */

.main-area {
    flex-direction: row;
    flex-grow: 1;
}

.sidebar {
    width: 240px;
    background-color: #2A2A3D;
    border-right-width: 1px;
    border-right-color: #3F3F5C;
    padding: 16px;
    flex-shrink: 0;
}

/* --- Content area --- */

.content-area {
    flex-grow: 1;
    flex-direction: column;
    padding: 24px;
    background-color: #1E1E2E;
}

.content-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: #F0F0F5;
}

.content-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-shrink: 0;
}

.content-header__actions {
    flex-direction: row;
    align-items: center;
}

/* --- View toggle --- */

.view-toggle {
    flex-direction: row;
    background-color: #2A2A3D;
    border-radius: 6px;
    padding: 2px;
    margin-right: 12px;
}
.view-toggle__btn {
    width: 36px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
    color: #6B7280;
    border-width: 0;
    border-radius: 4px;
    font-size: 16px;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    transition-property: background-color, color;
    transition-duration: 150ms;
}
.view-toggle__btn:hover { color: #F0F0F5; }
.view-toggle__btn--active {
    background-color: #363650;
    color: #4A9EFF;
}

.new-project-btn {
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
}

/* --- Grid --- */

.projects-scroll {
    flex-grow: 1;
}
.projects-grid {
    flex-direction: row;
    flex-wrap: wrap;
}
.projects-list { flex-direction: column; }

/* --- Project Card --- */

.project-card {
    width: 280px;
    background-color: #2A2A3D;
    border-radius: 8px;
    border-width: 1px;
    border-color: #3F3F5C;
    margin-right: 16px;
    margin-bottom: 16px;
    overflow: hidden;
    transition-property: border-color, translate;
    transition-duration: 200ms;
}
.project-card:hover { border-color: #4A9EFF; translate: 0 -2px; }

.project-card__preview {
    height: 160px;
    background-color: #363650;
    align-items: center;
    justify-content: center;
}
.project-card__preview-placeholder {
    font-size: 12px;
    color: #6B7280;
}
.project-card__info { padding: 16px; }
.project-card__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}
.project-card__title {
    font-size: 15px;
    -unity-font-style: bold;
    color: #F0F0F5;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.project-card__menu-btn {
    width: 28px; height: 28px;
    flex-shrink: 0;
    margin-left: 4px;
    padding: 0;
}
.project-card__meta {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.project-card__date {
    font-size: 12px;
    color: #9CA3AF;
}

/* --- Project Row (list view) --- */

.project-row {
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #2A2A3D;
    border-radius: 8px;
    border-width: 1px;
    border-color: #3F3F5C;
    margin-bottom: 8px;
    transition-property: background-color, border-color;
    transition-duration: 150ms;
}
.project-row:hover {
    background-color: #363650;
    border-color: #4A9EFF;
}
.project-row__preview {
    width: 48px;
    height: 48px;
    background-color: #363650;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    -unity-text-align: middle-center;
    color: #6B7280;
    font-size: 10px;
}
.project-row__title {
    flex-grow: 1;
    font-size: 14px;
    color: #F0F0F5;
}
.project-row__preset {
    width: 120px;
    font-size: 13px;
    color: #9CA3AF;
}
.project-row__status { width: 120px; }
.project-row__date {
    width: 120px;
    font-size: 12px;
    color: #9CA3AF;
}

/* Empty state */
.empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 48px;
}
.empty-state__title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #F0F0F5;
    margin-bottom: 8px;
}
.empty-state__subtitle {
    font-size: 14px;
    color: #9CA3AF;
    margin-bottom: 24px;
}
