<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <Style src="../../Theme/theme.uss" />
    <Style src="AuthScreen.uss" />

    <ui:VisualElement name="auth-root" class="auth-root">

        <ui:ScrollView class="auth-scroll" mode="Vertical">

                <ui:VisualElement name="login-card" class="login-card">

                    <ui:Label text="Interactive Installations" class="login-logo" />

                    <ui:VisualElement class="login-field-group">
                        <ui:Label text="Email" class="field-label" />
                        <ui:TextField name="email-field" class="field" text="" />
                    </ui:VisualElement>

                    <ui:VisualElement class="login-field-group">
                        <ui:Label text="Пароль" class="field-label" />
                        <ui:VisualElement class="login-password-wrap">
                            <ui:TextField name="password-field" password="true" class="field login-password-field" text="" />
                            <ui:Button name="toggle-password-btn" class="login-eye-btn">
                                <ui:VisualElement class="login-eye-btn__icon icon-eye" picking-mode="Ignore" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:Label name="error-label" class="login-error hidden" text="" />

                    <ui:Button name="login-btn" class="btn btn-primary btn-large btn-full-width login-btn" text="Войти" />

                    <ui:VisualElement class="login-register-row">
                        <ui:Label text="Нет аккаунта?" class="login-register-text" />
                        <ui:Button name="go-register-btn" class="login-register-link" text="Зарегистрироваться" />
                    </ui:VisualElement>

                    <ui:VisualElement name="login-spinner" class="login-spinner hidden">
                        <ui:VisualElement class="spinner" />
                        <ui:Label text="Вход в систему..." class="login-spinner-text" />
                    </ui:VisualElement>

                </ui:VisualElement>

        </ui:ScrollView>

    </ui:VisualElement>

</ui:UXML>
